<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>EVERYBODY DO THE LIZARD</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

<div class="icon_wrapper">
	<div class="icon_item">
		<span id="todoNumbers" class="numbers">3</span>
		<img src="img/todo.png" width="50%">
	</div>
	<div class="icon_item">
		<span id="emailNumbers" class="numbers">34</span>
		<img src="img/mail.png" width="50%">
	</div>
</div>


<div class="menu_panel"></div>

<div class="intro_wrapper">
	<span class="fl">G</span>ood Evening.
	<p>How was your day buddy?</p>
</div>

<div class="content_item"></div>



<div class="footer">
    <img src="img/tree1.png" id="footer_img_left">
    <img src="img/tree2.png" id="footer_img_right">
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/engine.js"></script>
</body>
</html>
